apiVersion: v2
description: A Helm chart for the Spring Example service
name: springexample
version: 0.1.3
dependencies:
    - name: common
      version: ">= 0.0.1"
      repository: s3://repository.bizzabo.com/helm/charts
